In [1]:
import pandas as pd
from pytrends.request import TrendReq
import matplotlib.pyplot as plt

install pytrends using\
!pip install pytrends

In [2]:
trends = TrendReq()

In [3]:
trends.build_payload(kw_list = ["Machine Learning"])
data = trends.interest_by_region()
print(data.sample(20))

                      Machine Learning
geoName
Croatia                              5
United Kingdom                      10
Angola                               0
Syria                                0
Mexico                               3
Wallis & Futuna                      0
Faroe Islands                        0
United Arab Emirates                11
Uganda                               0
Mauritania                           0
Mongolia                             0
Panama                               0
Cambodia                             0
Samoa                                0
Austria                              7
Iceland                              0
Russia                               3
Sint Maarten                         0
Belgium                              7
Ukraine                              2

The values are calculated on a scale from 0 to 100, where 100 is the location with the most popularity as a fraction of total searches in that location, a value of 50 indicates a location which is half as popular. A value of 0 indicates a location where there was not enough data for this term.

In [4]:
df = trends.trending_searches(pn='india')
df.head(20)

                                    0
0            Sri Lanka vs West Indies
1                         Arslan Goni
2                              Cherry
3                        Smriti Irani
4                            Somy Ali
5                            Vivo X60
6                                Quad
7                    India vs England
8                           NEET 2021
9   India Women Vs South Africa Women
10                       Gautam Adani
11                   IDBI share price
12                            Arsenal
13                        AstraZeneca
14                Kareena Kapoor Khan
15                         Atif Aslam
16                        Eoin Morgan
17                              AICTE
18                        Lizelle Lee
19                        Wasim Rizvi

In [5]:
df = trends.top_charts(2020, hl='en-india', tz=300, geo='GLOBAL')
df.head(10)

                  title exploreQuery
0           Coronavirus
1      Election results
2           Kobe Bryant
3                  Zoom
4                   IPL
5  India vs New Zealand
6    Coronavirus update
7  Coronavirus symptoms
8             Joe Biden
9      Google Classroom

In [6]:
keyword = trends.suggestions(keyword='machine learning')
df = pd.DataFrame(keyword)
df.drop(columns = 'mid')

                     title            type
0         Machine learning  Field of study
1         Machine Learning         Journal
2  Online machine learning           Topic

In [7]:
trends.build_payload(kw_list = ["machine learning"])
related_queries = trends.related_queries()
related_queries

{'machine learning': {'top':                                        query  value
  0                                     python    100
  1                    python machine learning     98
  2                   what is machine learning     58
  3                                         ai     57
  4                        machine learning ai     56
  5                      deep machine learning     55
  6             machine learning deep learning     54
  7                    google machine learning     52
  8                              deep learning     52
  9                       machine learning pdf     46
  10                   machine learning course     40
  11                    machine learning model     38
  12               machine learning algorithms     37
  13             data science machine learning     36
  14                              data science     35
  15  artificial intelligence machine learning     33
  16                   artificial intelligence     33
  17                machine learning in python     29
  18               regression machine learning     28
  19                                  coursera     28
  20                 coursera machine learning     27
  21                machine learning algorithm     26
  22                     machine learning jobs     26
  23                   online machine learning     25
  24           machine learning classification     24,
  'rising':                                                 query  value
  0                              ai vs machine learning  48950
  1                                          blockchain  29300
  2                                             pytorch  27200
  3          difference between ai and machine learning  17450
  4   hands on machine learning with scikit-learn an...  14450
  5   hands-on machine learning with scikit-learn an...  10950
  6                  aws machine learning certification  10900
  7                google machine learning crash course  10450
  8                                               colab   8600
  9   hands on machine learning with scikit-learn an...   8300
  10  hands-on machine learning with scikit-learn an...   7150
  11                                       google colab   6650
  12                   best laptop for machine learning   6350
  13                          machine learning yearning   6200
  14  python for data science and machine learning b...   5150
  15               cloud based quantum machine learning   4500
  16             advances in financial machine learning   4450
  17                                              keras   2250
  18                     machine learning engineer jobs   2250
  19                  superdatascience machine learning   1900
  20                   machine learning engineer salary   1850
  21                          hands on machine learning   1400
  22                                           anaconda   1050
  23                                         tensorflow    950
  24                             udemy machine learning    900}}